graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")
scalar Mixed @scalar(class: "MLL\\GraphQLScalars\\Mixed")

#import types.graphql
#import inputs.graphql

type Query @middleware(checks: ["auth:api"]){
    authUser: User @auth
    authUserCan(permissions: [String!]!): Boolean @field(resolver: "AuthorizeUser")
}

extend type Query @middleware(checks: ["client:machine-only"]){
    user(id: Int! @eq): User @find
    users(ids: [Int!] @in(key: "id")): [User!]! @all
}

type Mutation

#import passwords.graphql
#import permissions.graphql
